Automattic had an informal positive feedback system called kudos. This file contains "kudos" that Autumn Fjeld's coworkers at Automattic gave to her.   Kudos are like compliments.  The information here speaks to the ways Autumn was helpful at work.

The  "KudoContent" is the kudo, meaning the compliment written by Autumn's coworkers. 

Date: 2025-02-26 12:38:15
To: Autumn Fjeld
KudoContent: Thank you for your partnership on Woo-on-WPCOM work!
------------------------------------
Date: 2025-02-03 13:56:21
To: Autumn Fjeld
KudoContent: For your excellent work communicating, and double-checking everything to ensure
we'd launch Big Sky on time.
------------------------------------
Date: 2025-01-31 21:39:48
To: Autumn Fjeld
KudoContent: for managing this ship regardless of wind direction. You bring all the pieces together
and keep it going in the right direction!
------------------------------------
Date: 2025-01-30 23:23:42
To: Autumn Fjeld
KudoContent: for helping get Big Sky into the onboarding flow
------------------------------------
Date: 2025-01-27 15:24:28
To: Autumn Fjeld
KudoContent: I appreciate your structured, regular updates and inclusion.
------------------------------------
Date: 2025-01-20 13:31:28
To: Autumn Fjeld
KudoContent: for the fantastic work you are doing coordinating and communicating the Goals project.
I don’t know what we would do without you :gem: Thank you!
------------------------------------
Date: 2025-01-06 17:57:52
To: Autumn Fjeld
KudoContent: Thanks for facilitating the PdC meeting! Everything went incredibly smoothly, and you
picked great restaurants!
------------------------------------
Date: 2024-12-20 11:16:49
To: Autumn Fjeld
KudoContent: thanks for helping me navigate WPCOM's onboarding work.
------------------------------------
Date: 2024-10-31 01:09:29
To: Autumn Fjeld
KudoContent: for the the administrative checks and balances you've introduced to ensure quality and
improve team throughput!. Still wrapping my head around some :headpat:
------------------------------------
Date: 2024-10-28 17:34:14
To: Autumn Fjeld
KudoContent: Excellent P2 about the Dotcom Churn post. I learned a lot from it! Thanks for
summarizing it and bringing all this historical review and suggestions.
------------------------------------
Date: 2024-08-23 09:40:49
To: Autumn Fjeld
KudoContent: Thanks for your great advice and feedback since becoming my lead. I might be on
rotation, but my DMs are still open :slightly_
smiling_
face:
------------------------------------
Date: 2024-08-19 13:16:17
To: Autumn Fjeld
KudoContent: Thank you for your excellent feedback on the new Groundskeepers rotation and
helping to set it up for success!
------------------------------------
Date: 2024-07-01 14:08:16
To: Autumn Fjeld
KudoContent: Thanks for always connecting the dots between our teams and the company's goals. I
loved that you started the Quake Excellence board; it will help us be one of the best teams in
the company!
------------------------------------
Date: 2024-06-27 01:01:48
To: Autumn Fjeld
KudoContent: Fantastic job keeping track of CfT comments and promptly fixing some minor issues,
allowing us to delve deeper into the more complicated issues! :sparkles:
------------------------------------
Date: 2024-06-21 17:19:22
To: Autumn Fjeld
KudoContent: for your leadership and for keeping everyone aligned on the A4A directories project.
It's not easy to coordinate so many stakeholders, thanks for your help
------------------------------------
Date: 2024-05-22 02:16:59
To: Autumn Fjeld
KudoContent: For joining us at the Zenith team meetup and running workshops on all the great stuff
going on in wpcom for devs. Thank you!!
------------------------------------
Date: 2024-05-06 10:03:17
To: Autumn Fjeld
KudoContent: Thanks for the great work you’ve done on the untangling project! Your efforts on
navigating all the unknowns were very inspiring.
------------------------------------
Date: 2024-04-30 06:13:19
To: Autumn Fjeld
:lego
smile:
_
KudoContent: Thank you for everything you’ve done for Lego. You’re a super awesome leader
------------------------------------
Date: 2024-03-20 05:58:51
To: Autumn Fjeld
KudoContent: for proactively communicating all Untangling Calypso changes with dotcom Happiness
and going out of your way to make the transition smooth for users and HEs alike.
------------------------------------
Date: 2024-01-25 02:47:45
To: Autumn Fjeld
KudoContent: Thank you for summarizing the complexities and showing us the right direction.
------------------------------------
Date: 2023-11-27 19:18:24
To: Autumn Fjeld
KudoContent: Thank you for taking an interest in my feedback and passing it along to the relevant
teams. I really appreciate that!
------------------------------------
Date: 2023-10-09 22:50:43
To: Autumn Fjeld
KudoContent: A bit overdue, but big kudos for successfully leading Marvel through the summer and
being on top of all the things!
------------------------------------
Date: 2023-07-24 07:28:59
To: Autumn Fjeld
KudoContent: Thank you for always sharing the right information at the right time!
------------------------------------
Date: 2023-06-30 01:24:11
To: Autumn Fjeld
KudoContent: You organized a wonderful local meetup for us, and it was fun meeting everyone.
Thanks for doing that!!
------------------------------------
Date: 2023-06-30 00:38:17
To: Autumn Fjeld
KudoContent: Thanks for keeping us updated and joining Lego Sync from time to time!
------------------------------------
Date: 2023-06-29 12:24:33
To: Autumn Fjeld
KudoContent: for sharing your joy with us and making me feel you are always there for me.
------------------------------------
Date: 2023-03-17 17:06:53
To: Autumn Fjeld
KudoContent: for organizing and making sure we have a fantastic meetup!
------------------------------------
Date: 2023-01-31 01:07:54
To: Autumn Fjeld
KudoContent: Thank you for welcoming me!
------------------------------------
Date: 2022-11-07 05:58:33
To: Autumn Fjeld
KudoContent: for being a Wonder Woman organizing work, connecting teams, writing issues, P2s,
∆πs... and a lot more in other universes.
------------------------------------
Date: 2022-09-30 03:35:44
To: Autumn Fjeld
KudoContent: for driving metrics conversations forward across onboarding (and beyond!), and
ensuring that proper effort is put into metrics.
------------------------------------
Date: 2022-06-06 22:00:11
To: Autumn Fjeld
KudoContent: really grateful for all the guidance & mentorship you have provided over metrics and
bloggers flow and wonderful conversations over dinner & other fun activities at WCEU2022.
------------------------------------
Date: 2022-03-31 10:01:54
To: Autumn Fjeld
KudoContent: thanks for all of the collaboration as we wrangle verticals!
------------------------------------
Date: 2022-03-03 09:42:04
To: Autumn Fjeld
KudoContent: for organising the scattered information around verticals, syncing the related
discussions and helping us on the native mobile side get up to speed. You are awesome!
------------------------------------
Date: 2022-02-28 09:39:41
To: Autumn Fjeld
KudoContent: For your contributions to our discussion on the topic of the verticals API. Your proactive
involvement made it feel like we’re all working on this :heart: . You are an awesome colleague
:highfive:
------------------------------------
Date: 2022-02-18 03:40:06
To: Autumn Fjeld
KudoContent: Thank you for organising such an awesome Ausomatticians meetup in Byron! It was so
great to meet folks from other parts of the A8c ecosystem over many a Kombucha.
------------------------------------
Date: 2022-02-15 01:17:40
To: Autumn Fjeld
KudoContent: Big ups for organising the Aussie meetup, it was an absolute pleasure to get to know
everyone a little better, and learn more about different teams and their work.
:slightly_
smiling_
face:
------------------------------------
Date: 2021-12-15 15:03:51
To: Autumn Fjeld
KudoContent: Thanks for being a truly awesome pod lead! I really enjoy collaborating with you!
------------------------------------
Date: 2021-12-08 03:49:56
To: Autumn Fjeld
Experience pod!
KudoContent: Thank you for your great pod wrangling, patience, and leadership in the Blogger
------------------------------------
Date: 2021-11-29 14:51:44
To: Autumn Fjeld
experience!
KudoContent: Thanks for all the fantastic analytics and flow documenting work for blogger
------------------------------------
Date: 2021-10-22 12:01:13
To: Autumn Fjeld
KudoContent: Thanks for this fantastic summary of a project’s data journey!
<https://wp.me/pa1C6h-16h#comment-7450>
------------------------------------
Date: 2021-09-30 01:22:27
To: Autumn Fjeld
KudoContent: for the fantastic wrangling and PMing of the BloggerExp pod. Keeping things moving,
and all of us focused!
------------------------------------
Date: 2021-07-30 06:53:37
To: Autumn Fjeld
KudoContent: for your fantastic leading of the My Home pod. There was no FG page for “how to lead
a pod” but you attacked it head on. I think the pod had a great culture, which comes down to
great leadership IMO.
------------------------------------
Date: 2021-05-25 21:24:18
To: Autumn Fjeld
KudoContent: Thank you for being a great pod focus lead by keeping the train on track!
------------------------------------
Date: 2021-04-13 10:36:32
To: Autumn Fjeld
write-up!
KudoContent: Thanks for summarising engagement survey results into such an actionable and clear
------------------------------------
Date: 2021-03-17 09:31:38
To: Autumn Fjeld
job!
KudoContent: Did I already give you kudos for welcome tour data sleuthing? Doesn’t matter, great
------------------------------------
Date: 2021-02-28 11:41:38
To: Autumn Fjeld
KudoContent: Nice work jumping head first into a new role and digging through all the data
------------------------------------
Date: 2021-02-26 08:59:18
To: Autumn Fjeld
KudoContent: For the way you've showed us how to lead a team. You're a natural!
------------------------------------
Date: 2021-02-12 09:15:07
To: Autumn Fjeld
KudoContent: Thanks for an excellent data-dive into editor onboarding! Nicely done.
------------------------------------
Date: 2021-02-01 09:02:42
To: Autumn Fjeld
KudoContent: For the first class handling of the Welcome tour project, from design to dev to
experiment (which is now running) :smile:
------------------------------------
Date: 2021-01-22 01:52:13
To: Autumn Fjeld
KudoContent: Championing the development of the welcome tour! You really did a lot of the heavy
lifting here, and while we still have to wait to see how it performs, I can say it feels really slick.
Nicely done :clap:
------------------------------------
Date: 2021-01-18 06:32:11
To: Autumn Fjeld
look easy.
KudoContent: For making the Welcome Tour, the build, the project management and everything else
------------------------------------
Date: 2020-12-18 05:19:39
To: Autumn Fjeld
KudoContent: For your stellar work on the Editor Welcome Tour, and diving into everything you do
with curiosity, enthusiasm and good humour!
------------------------------------
Date: 2020-11-27 04:57:29
To: Autumn Fjeld
KudoContent: Thanks for all your hard work on the Onboarding tour so far. And for the way you
organize everything, and keep us updated.
------------------------------------
Date: 2020-10-18 02:17:48
To: Autumn Fjeld
KudoContent: Great job bravely jumping into the deep end!
------------------------------------
Date: 2020-10-15 06:30:57
To: Autumn Fjeld
KudoContent: For demonstrating exemplary horticultural skills during her first DotCom Gardening
rotation! :female-farmer:
------------------------------------
Date: 2020-08-06 06:06:56
To: Autumn Fjeld
PR. Great work!!
KudoContent: For making your way through the tangled web of codebases, and deploying your first
------------------------------------